<?xml version="1.0" encoding="Windows-1251" ?>
<Resource>
    <RecDialog Имя="ведомость_056" Размер="114.0;40.0" Слева="0.0;0.0" Сверху="0.0;0.0">
        <ShadowButton Имя="&amp;Сохранить" Размер="12.0;1.3" Справа="0.0;-24.9;Отменить;ЛЕВ" Снизу="100.0;-0.3" Команды="OK" Событие="prPUT_CMD" />
        <ShadowButton Имя="Отменить" Размер="12.0;1.3" Справа="100.0;-24.3" Снизу="100.0;-0.3" Команды="CANCEL" Событие="prPUT_CMD" />
        <GroupBoxField Имя="ЛС" Размер="24.5;6.5" Слева="0.0;1.9" Сверху="0.0;3.8" Текст="ЛС" />
        <GroupBoxField Имя="Наниматель" Размер="24.5;6.5" Слева="0.0;30.0" Сверху="0.0;3.8" Текст="Наниматель" />
        <GroupBoxField Имя="ИПУ" Размер="24.5;14.0" Слева="0.0;1.9" Сверху="0.0;21.3" Текст="ИПУ" />
        <GroupBoxField Имя="ОДН" Размер="24.5;9.0" Слева="0.0;1.9" Сверху="0.0;11.3" Текст="ОДН" />
        <GroupBoxField Имя="Параметры" Размер="24.5;13.0" Слева="0.0;30.0" Сверху="0.0;21.3" Текст="Параметры" />
        <GroupBoxField Имя="Безучетное потребление" Размер="24.5;6.5" Слева="0.0;58.8" Сверху="0.0;3.8" Текст="Безучетное потребление" />
        <GroupBoxField Имя="Начисления" Размер="24.5;9.0" Слева="0.0;30.0" Сверху="0.0;11.3" Текст="Начисления" />
        <GroupBoxField Имя="Сальдо" Размер="24.5;9.0" Слева="0.0;58.8" Сверху="0.0;11.3" Текст="Сальдо" />
        <GroupBoxField Имя="Перерасчет" Размер="24.5;10.0" Слева="0.0;58.8" Сверху="0.0;21.3" Текст="Перерасчет" />
        <CheckBoxes Имя="Флаги" Размер="20.0;2.0" Слева="0.0;3.1" Сверху="0.0;6.3" Поля="Состояние ЛС" Тип="Флаги" />
        <CheckBoxes Имя="Флаги" Размер="20.0;2.0" Слева="0.0;31.9" Сверху="0.0;4.7" Поля="ФИО" Тип="Флаги" Без_данных="true" />
        <CheckBoxes Имя="Флаги" Размер="20.0;2.0" Слева="0.0;3.1" Сверху="0.0;4.7" Поля="Номер ЛС" Тип="Флаги" />
        <CheckBoxes Имя="Флаги1" Размер="20.0;2.0" Слева="0.0;31.9" Сверху="0.0;6.3" Поля="Телефон" Тип="Флаги" />
        <CheckBoxes Имя="Флаги2" Размер="12.0;2.0" Слева="0.0;33.8" Сверху="0.0;1.1" Поля="Выбрать все" Тип="Флаги" Шрифт="Microsoft Sans Serif,10" />
        <CheckBoxes Имя="Флаги3" Размер="20.0;2.0" Слева="0.0;3.1" Сверху="0.0;7.8" Поля="Адрес" Тип="Флаги" />
        <CheckBoxes Имя="Флаги4" Размер="20.0;2.0" Слева="0.0;31.9" Сверху="0.0;7.8" Поля="E-MAIL" Тип="Флаги" />
        <CheckBoxes Имя="Флаги5" Размер="20.0;2.0" Слева="0.0;3.1" Сверху="0.0;22.2" Поля="Тип ПУ" Тип="Флаги" />
        <CheckBoxes Имя="Флаги6" Размер="20.0;2.0" Слева="0.0;3.1" Сверху="0.0;23.8" Поля="Номер ПУ" Тип="Флаги" />
        <CheckBoxes Имя="Флаги7" Размер="20.0;2.0" Слева="0.0;3.1" Сверху="0.0;25.3" Поля="Разрядность" Тип="Флаги" />
        <CheckBoxes Имя="Флаги8" Размер="20.0;2.0" Слева="0.0;3.1" Сверху="0.0;26.9" Поля="Тарифность" Тип="Флаги" />
        <CheckBoxes Имя="Флаги9" Размер="20.0;2.0" Слева="0.0;3.1" Сверху="0.0;28.4" Поля="Коэф.трансф" Тип="Флаги" />
        <CheckBoxes Имя="Флаги10" Размер="20.0;2.0" Слева="0.0;3.1" Сверху="0.0;12.2" Поля="Наличие ОДПУ" Тип="Флаги" />
        <CheckBoxes Имя="Флаги11" Размер="20.0;2.0" Слева="0.0;3.1" Сверху="0.0;13.8" Поля="Вариант расчета" Тип="Флаги" />
        <CheckBoxes Имя="Флаги12" Размер="20.0;2.0" Слева="0.0;32.6" Сверху="0.0;25.3" Поля="Тип строения" Тип="Флаги" />
        <CheckBoxes Имя="Флаги13" Размер="20.0;2.0" Слева="0.0;32.9" Сверху="0.0;28.4" Поля="Кол-во комнат" Тип="Флаги" />
        <CheckBoxes Имя="Флаги14" Размер="20.0;2.0" Слева="0.0;32.8" Сверху="0.0;23.8" Поля="Индекс" Тип="Флаги" />
        <CheckBoxes Имя="Флаги15" Размер="20.0;2.0" Слева="0.0;32.5" Сверху="0.0;22.2" Поля="ЮрЛицо" Тип="Флаги" />
        <CheckBoxes Имя="Флаги16" Размер="20.0;2.0" Слева="0.0;32.6" Сверху="0.0;26.9" Поля="Кол-во прописанных" Тип="Флаги" />
        <CheckBoxes Имя="Флаги17" Размер="20.0;2.0" Слева="0.0;60.0" Сверху="0.0;4.7" Поля="Стоимость" Тип="Флаги" />
        <CheckBoxes Имя="Флаги18" Размер="20.0;2.0" Слева="0.0;60.0" Сверху="0.0;6.3" Поля="Объем" Тип="Флаги" />
        <CheckBoxes Имя="Флаги19" Размер="20.0;2.0" Слева="0.0;31.3" Сверху="0.0;12.2" Поля="Стоимость по услугам 100,400" Тип="Флаги" />
        <CheckBoxes Имя="Флаги20" Размер="20.0;2.0" Слева="0.0;31.3" Сверху="0.0;13.8" Поля="Стоимость по услугам 300,350,3700,3800,3900" Тип="Флаги" />
        <CheckBoxes Имя="Флаги21" Размер="20.0;2.0" Слева="0.0;31.3" Сверху="0.0;15.3" Поля="Стоимость суммарная" Тип="Флаги" />
        <CheckBoxes Имя="Флаги22" Размер="20.0;2.0" Слева="0.0;3.1" Сверху="0.0;31.6" Поля="Предыдущие показания" Тип="Флаги" />
        <CheckBoxes Имя="Флаги23" Размер="20.0;2.0" Слева="0.0;3.1" Сверху="0.0;33.1" Поля="Последние показания" Тип="Флаги" />
        <CheckBoxes Имя="Флаги24" Размер="20.0;2.0" Слева="0.0;31.3" Сверху="0.0;16.9" Поля="Объем" Тип="Флаги" />
        <GroupBoxField Имя="УК" Размер="24.5;6.5" Слева="0.0;87.5" Сверху="0.0;3.8" Текст="УК" />
        <CheckBoxes Имя="Флаги25" Размер="20.0;2.0" Слева="0.0;88.8" Сверху="0.0;4.7" Поля="Номер договора" Тип="Флаги" />
        <CheckBoxes Имя="Флаги26" Размер="20.0;2.0" Слева="0.0;88.8" Сверху="0.0;6.3" Поля="Наименование УК" Тип="Флаги" />
        <GroupBoxField Имя="Услуги" Размер="24.5;9.0" Слева="0.0;87.5" Сверху="0.0;11.3" Текст="Услуги" />
        <CheckBoxes Имя="Флаги27" Размер="20.0;2.0" Слева="0.0;88.8" Сверху="0.0;12.2" Поля="Номер услуги(дом)" Тип="Флаги" />
        <CheckBoxes Имя="Флаги28" Размер="20.0;2.0" Слева="0.0;88.8" Сверху="0.0;15.3" Поля="Наименование поставщика" Тип="Флаги" />
        <CheckBoxes Имя="Флаги29" Размер="20.0;2.0" Слева="0.0;88.8" Сверху="0.0;16.9" Поля="Тариф" Тип="Флаги" />
        <CheckBoxes Имя="Флаги30" Размер="20.0;2.0" Слева="0.0;60.0" Сверху="0.0;12.2" Поля="Входящее по услугам 100,400" Тип="Флаги" />
        <CheckBoxes Имя="Флаги31" Размер="20.0;2.0" Слева="0.0;60.0" Сверху="0.0;15.3" Поля="Исходящее по услугам 100,400" Тип="Флаги" />
        <CheckBoxes Имя="Флаги32" Размер="9.0;1.5" Слева="0.0;60.9" Сверху="0.0;22.2" Поля="Объем" Тип="Флаги" />
        <CheckBoxes Имя="Флаги33" Размер="20.0;2.0" Слева="0.0;60.0" Сверху="0.0;16.9" Поля="Исходящее по услугам 300,350,3700,3800,3900" Тип="Флаги" />
        <CheckBoxes Имя="Флаги34" Размер="20.0;2.0" Слева="0.0;60.0" Сверху="0.0;13.8" Поля="Входящее по услугам 300,350,3700,3800,3900" Тип="Флаги" />
        <GroupBoxField Имя="Платежи" Размер="21.5;10.0" Слева="0.0;87.5" Сверху="0.0;21.3" Текст="Платежи" />
        <CheckBoxes Имя="Флаги35" Размер="20.0;2.0" Слева="0.0;3.1" Сверху="0.0;30.0" Поля="Тип расчета" Тип="Флаги" />
        <CheckBoxes Имя="Флаги36" Размер="18.0;1.0" Слева="0.0;88.8" Сверху="0.0;25.3" Поля="По услугам 100,400" Тип="Флаги" />
        <CheckBoxes Имя="Флаги36" Размер="18.0;1.0" Слева="0.0;88.8" Сверху="0.0;22.2" Поля="Сумма платежа" Тип="Флаги" />
        <CheckBoxes Имя="Флаги36" Размер="18.0;1.0" Слева="0.0;88.8" Сверху="0.0;23.8" Поля="Дата платежа" Тип="Флаги" />
        <CheckBoxes Имя="Флаги37" Размер="20.0;2.0" Слева="0.0;32.8" Сверху="0.0;30.0" Поля="Площадь" Тип="Флаги" />
        <CheckBoxes Имя="Флаги38" Размер="20.0;2.0" Слева="0.0;88.8" Сверху="0.0;13.8" Поля="Наименование " Тип="Флаги" />
        <CheckBoxes Имя="Флаги39" Размер="18.5;2.0" Слева="0.0;88.8" Сверху="0.0;26.9" Поля="По услугам 300,350,3700,3800,3900" Тип="Флаги" />
        <CheckBoxes Имя="Флаги40" Размер="20.0;2.0" Слева="0.0;3.1" Сверху="0.0;16.9" Поля="Объем ОДН" Тип="Флаги" />
        <CheckBoxes Имя="Флаги41" Размер="20.0;2.0" Слева="0.0;3.1" Сверху="0.0;15.3" Поля="Стоимость ОДН" Тип="Флаги" />
        <PicInput Имя="Поле ввода (дата)" Размер="16.0;1.2" Слева="0.0;10.0" Сверху="0.0;1.3" Тип="Дата" />
        <StaticText Имя="Дата:" Размер="4.0;1.2" Слева="0.0;1.9" Сверху="0.0;1.3" Шрифт="Microsoft Sans Serif,10" Текст="Дата:" />
        <CheckBoxes Имя="Флаги42" Размер="9.0;2.0" Слева="0.0;60.8" Сверху="0.0;23.8" Поля="Сумма" Тип="Флаги" />
    </RecDialog>
</Resource>
